{
  "name" : "mqtt-agent-tellstick",
  "version" : "0.1.1",
  "main" : "./js/main.js",
  "author" : {
    "name" : "Björn Kjeholt",
    "email" : "dev@kjeholt.se"
  },
  "contributors" : [ ],
  "dependencies" : {
    "mqtt" : "1.7.3",
    "telldus" : "1.1.2",
    "node-gyp" : "3.5.0"
  },
  "keywords" : [ ],
  "licenses" : {
    "type" : "mit"
  },
  "scripts" : {
    "start" : "node ./js/main.js"
  },
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/bkjeholt/mqtt-agent-tellstick.git"
  },
  "bugs" : {
    "url" : "http://github.com/bkjeholt/mqtt-agent-tellstick/issues"
  }
}
